C:\Users\Артем\Desktop\GC_di\seminars\seminar-4\Task27\bin\Debug\net6.0\Task27.exe
C:\Users\Артем\Desktop\GC_di\seminars\seminar-4\Task27\bin\Debug\net6.0\Task27.deps.json
C:\Users\Артем\Desktop\GC_di\seminars\seminar-4\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
C:\Users\Артем\Desktop\GC_di\seminars\seminar-4\Task27\bin\Debug\net6.0\Task27.dll
C:\Users\Артем\Desktop\GC_di\seminars\seminar-4\Task27\bin\Debug\net6.0\Task27.pdb
C:\Users\Артем\Desktop\GC_di\seminars\seminar-4\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
C:\Users\Артем\Desktop\GC_di\seminars\seminar-4\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артем\Desktop\GC_di\seminars\seminar-4\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
C:\Users\Артем\Desktop\GC_di\seminars\seminar-4\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
C:\Users\Артем\Desktop\GC_di\seminars\seminar-4\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
C:\Users\Артем\Desktop\GC_di\seminars\seminar-4\Task27\obj\Debug\net6.0\Task27.dll
C:\Users\Артем\Desktop\GC_di\seminars\seminar-4\Task27\obj\Debug\net6.0\refint\Task27.dll
C:\Users\Артем\Desktop\GC_di\seminars\seminar-4\Task27\obj\Debug\net6.0\Task27.pdb
C:\Users\Артем\Desktop\GC_di\seminars\seminar-4\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
C:\Users\Артем\Desktop\GC_di\seminars\seminar-4\Task27\obj\Debug\net6.0\ref\Task27.dll
